# Flurl.Http.Xml

./: .editorconfig  .gitignore  Flurl.Http.Xml.sln  FlurlX.Http.Xml.sln  LICENSE  NuGet.Config  README.md  appveyor.yml  azure-pipelines-1.yml  azure-pipelines.yml  global.json
src/: Flurl.Http.Xml.nuspec  Flurl.Http.Xml.sln
src/Flurl.Http.Xml/: CapturedXmlContent.cs  Flurl.Http.Xml.csproj  Flurl.Http.Xml.nuspec  Flurl.Http.Xml.xproj  FlurlClientExtensions.cs  FlurlHttpSettingsExtensions.cs  FlurlRequestExtensions.cs  HttpResponseMessageExtensions.cs  MicrosoftXmlSerializer.cs  StringExtensions.cs  UrlExtensions.cs  Utf8StringWriter.cs  XDocumentExtensions.cs  packages.config  project.json
src/Flurl.Http.Xml.Net4/: CapturedXmlContent.cs  HttpResponseMessageExtensions.cs  MicrosoftXmlSerializer.cs  XDocumentExtensions.cs
src/Flurl.Http.Xml.Shared/: Flurl.Http.Xml.Shared.projitems  Flurl.Http.Xml.Shared.shproj  FlurlClientExtensions.cs  StringExtensions.cs  UrlExtensions.cs
src/Flurl.Http.Xml.Tests/: Flurl.Http.Xml.Tests.csproj  RealHttpTests.cs  packages.config
src/Flurl.Http.Xml.Tests.Net4/: Flurl.Http.Xml.Tests.Net4.csproj  Flurl.Http.Xml.Tests.csproj  HttpResponseMessageExtensions.cs  MicrosoftXmlSerializerShould.cs
src/Flurl.Http.Xml.Tests/Models/: YahooWeatherModels.cs
src/Flurl.Http.Xml.Tests/Properties/: AssemblyInfo.cs
src/Flurl.Http.Xml/Properties/: AssemblyInfo.cs
src/FlurlX.Http.Xml/: CapturedXmlContent.cs  FlurlHttpSettingsExtensions.cs  FlurlRequestExtensions.cs  FlurlX.Http.Xml.csproj  HttpResponseMessageExtensions.cs  MicrosoftXmlSerializer.cs  StringExtensions.cs  UrlExtensions.cs  Utf8StringWriter.cs  XDocumentExtensions.cs
test/Flurl.Http.Xml.Tests/: AssemblyInfo.cs  Flurl.Http.Xml.Tests.csproj  Flurl.Http.Xml.Tests.xproj  HttpResponseMessageExtensions.cs  HttpTests.cs  JsonTestModelHttpMiddleware.cs  MicrosoftXmlSerializerShould.cs  RealHttpTests.cs  RequestExtensionsShould.cs  StringExtensionsShould.cs  TestBase.cs  TestHttpClientFactory.cs  UrlExtensionsShould.cs  XmlTestModelHttpMiddleware.cs  project.json  project.lock.json  xunit.runner.json
test/Flurl.Http.Xml.Tests/Factories/: BaseTestModelClientFactory.cs  EchoHttpClientFactory.cs  JsonTestModelHttpClientFactory.cs  TestModelHttpClientFactory.cs  XmlTestModelHttpClientFactory.cs
test/Flurl.Http.Xml.Tests/Models/: TestModel.cs
test/Flurl.Http.Xml.Tests/Properties/: AssemblyInfo.cs
test/FlurlX.Http.Xml.Tests/: FlurlX.Http.Xml.Tests.csproj  MicrosoftXmlSerializerShould.cs  RequestExtensionsShould.cs  StringExtensionsShould.cs  TestBase.cs  UrlExtensionsShould.cs
test/FlurlX.Http.Xml.Tests/Models/: TestModel.cs
