<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>XML extensions to Flurl.Http</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>Flurl.Http.Xml</AssemblyTitle>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>Luk Vermeulen</Authors>
    <TargetFrameworks>net45;netstandard1.4;netstandard2.0;net461;net472</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Flurl.Http.Xml</AssemblyName>
    <PackageId>Flurl.Http.Xml</PackageId>
    <PackageTags>Flurl;Http;Xml</PackageTags>
    <PackageIconUrl>http://i.imgur.com/llEKpRL.png?1</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lvermeulen/Flurl.Http.Xml</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lvermeulen/Flurl.Http.Xml/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lvermeulen/Flurl.Http.Xml</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>

</Project>
